APP_BASE_URL=https://rsg-sharing.herokuapp.com
MONGO_CONNECTION_URL=
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300